Script started on 2025-02-19 04:42:37+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="52" LINES="8"]
[0;32m@Yohanes-Mk [0m➜ [1;34m/workspaces/csci-330-homeworks-Yohanes-Mk/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "top-down-mergesort.lisp")
Top-Down Mergesort (Unsorted List): (1 2 3 5 6 7 9)
T
* (top-down-mergesort '(10 8 6 4 2 12 14 16 18 20))

(2 4 6 8 10 12 14 16 18 20)
* (top-down-mergesort '(1000000 500000 750000 250000 125000 625000))

(125000 250000 500000 625000 750000 1000000)
* (top-down-mergesort '(3 -1 4 -2 5 -8 6 -7 2 -5))

(-8 -7 -5 -2 -1 2 3 4 5 6)
* (top-down-mergesort '(5 3 8 3 9 1 5 2 3 6))

(1 2 3 3 3 5 5 6 8 9)
* (exit)
[0;32m@Yohanes-Mk [0m➜ [1;34m/workspaces/csci-330-homeworks-Yohanes-Mk/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 04:43:24+00:00 [COMMAND_EXIT_CODE="0"]
